"""
Food Recommendation Assistant for Diabetes Patients - FLEXIBLE 5 CATEGORIES
Complete Jupyter Notebook Code
"""

# ============================================================================
# STEP 1: IMPORT LIBRARIES
# ============================================================================
print("Importing libraries...")

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
import joblib

sns.set_style("whitegrid")
plt.rcParams['figure.figsize'] = (10, 6)

print("✓ All libraries imported successfully!\n")

# ============================================================================
# STEP 2: LOAD DATASET
# ============================================================================
print("="*70)
print("LOADING DATASET")
print("="*70)

df = pd.read_csv('nilai-gizi.csv')
print(f"✓ Dataset loaded: {df.shape[0]} rows × {df.shape[1]} columns\n")
print("First 5 rows:")
display(df.head())

# ============================================================================
# STEP 3: CREATE FLEXIBLE DIABETES SCORING SYSTEM
# ============================================================================
print("\n" + "="*70)
print("CREATING FLEXIBLE DIABETES SCORING SYSTEM (5 CATEGORIES)")
print("="*70)

def calculate_diabetes_score(row):
    """
    Hitung skor diabetes berdasarkan nilai gizi.
    Skor rendah = lebih aman untuk diabetes
    """
    score = 0
    
    # SUGAR IMPACT (bobot 35%)
    sugar = row['sugar_g']
    if sugar <= 5:
        score += 0
    elif sugar <= 10:
        score += 10
    elif sugar <= 15:
        score += 20
    elif sugar <= 25:
        score += 35
    else:
        score += 50
    
    # CARBOHYDRATE IMPACT (bobot 30%)
    carbs = row['carbohydrate_g']
    if carbs <= 15:
        score += 0
    elif carbs <= 30:
        score += 10
    elif carbs <= 45:
        score += 20
    elif carbs <= 60:
        score += 30
    else:
        score += 40
    
    # ENERGY/CALORIE IMPACT (bobot 20%)
    calories = row['energy_kcal']
    if calories <= 150:
        score += 0
    elif calories <= 250:
        score += 5
    elif calories <= 350:
        score += 12
    elif calories <= 500:
        score += 18
    else:
        score += 25
    
    # FIBER BONUS (bobot -15%)
    fiber = row['fiber_g']
    if fiber >= 5:
        score -= 15
    elif fiber >= 3:
        score -= 10
    elif fiber >= 1:
        score -= 5
    
    # FAT CONSIDERATION (bobot 10%)
    fat = row['fat_g']
    if fat > 20:
        score += 10
    elif fat > 15:
        score += 5
    
    return max(0, score)

# Hitung skor
df['diabetes_score'] = df.apply(calculate_diabetes_score, axis=1)

# Kategorisasi 5 level
def categorize_diabetes_safety(score):
    if score <= 15:
        return 4  # Excellent
    elif score <= 30:
        return 3  # Good
    elif score <= 50:
        return 2  # Moderate
    elif score <= 70:
        return 1  # Caution
    else:
        return 0  # Avoid

df['diabetes_category'] = df['diabetes_score'].apply(categorize_diabetes_safety)

category_labels = {
    4: 'Excellent',
    3: 'Good', 
    2: 'Moderate',
    1: 'Caution',
    0: 'Avoid'
}

df['category_label'] = df['diabetes_category'].map(category_labels)

print("\nCategory Distribution:")
print(df['category_label'].value_counts().sort_index(ascending=False))
print("\nPercentage:")
print(df['category_label'].value_counts(normalize=True).sort_index(ascending=False) * 100)

# Visualize distribution
plt.figure(figsize=(10, 6))
sns.countplot(data=df, x='category_label', 
              order=['Excellent', 'Good', 'Moderate', 'Caution', 'Avoid'],
              palette=['green', 'lightgreen', 'yellow', 'orange', 'red'])
plt.title('Distribution of Diabetes Categories (5 Levels)', fontweight='bold', fontsize=14)
plt.xlabel('Category')
plt.ylabel('Count')
for i, v in enumerate(df['category_label'].value_counts().sort_index(ascending=False).values):
    plt.text(i, v + 5, str(v), ha='center', fontweight='bold')
plt.tight_layout()
plt.show()

# ============================================================================
# STEP 4: FEATURE SELECTION
# ============================================================================
print("\n" + "="*70)
print("FEATURE SELECTION")
print("="*70)

numerical_features = [
    'serving_size', 'energy_kcal', 'protein_g', 'carbohydrate_g', 
    'fat_g', 'sugar_g', 'sodium_mg', 'fiber_g'
]

available_features = [col for col in numerical_features if col in df.columns]

print(f"Selected Features ({len(available_features)}):")
for i, feat in enumerate(available_features, 1):
    print(f"  {i}. {feat}")

X = df[available_features].fillna(df[available_features].median())
y = df['diabetes_category']

print(f"\nFeature matrix (X): {X.shape}")
print(f"Target vector (y): {y.shape}")

# ============================================================================
# STEP 5: TRAIN-TEST SPLIT & SCALING
# ============================================================================
print("\n" + "="*70)
print("DATA PREPROCESSING")
print("="*70)

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

print(f"Training set: {X_train.shape[0]} samples")
print(f"Testing set: {X_test.shape[0]} samples")

scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

print("✓ Feature scaling completed")

# ============================================================================
# STEP 6: TRAIN RANDOM FOREST (5 CLASSES)
# ============================================================================
print("\n" + "="*70)
print("TRAINING RANDOM FOREST CLASSIFIER (5 CATEGORIES)")
print("="*70)

rf_model = RandomForestClassifier(
    n_estimators=200,
    max_depth=15,
    min_samples_split=3,
    random_state=42,
    class_weight='balanced'
)

print("Training model...")
rf_model.fit(X_train_scaled, y_train)
print("✓ Training completed!")

y_pred = rf_model.predict(X_test_scaled)
accuracy = accuracy_score(y_test, y_pred)

print(f"\nAccuracy: {accuracy:.4f} ({accuracy*100:.2f}%)")

print("\nClassification Report:")
target_names = ['Avoid', 'Caution', 'Moderate', 'Good', 'Excellent']
print(classification_report(y_test, y_pred, target_names=target_names))

# Confusion Matrix
cm = confusion_matrix(y_test, y_pred)
plt.figure(figsize=(10, 8))
sns.heatmap(cm, annot=True, fmt='d', cmap='RdYlGn', 
            xticklabels=target_names, yticklabels=target_names)
plt.title('Confusion Matrix - 5 Category Classification', fontweight='bold', fontsize=14)
plt.ylabel('True Label')
plt.xlabel('Predicted Label')
plt.tight_layout()
plt.show()

# Feature Importance
feature_importance = pd.DataFrame({
    'Feature': available_features,
    'Importance': rf_model.feature_importances_
}).sort_values('Importance', ascending=False)

print("\nFeature Importance:")
display(feature_importance)

plt.figure(figsize=(10, 6))
sns.barplot(data=feature_importance, x='Importance', y='Feature', palette='viridis')
plt.title('Feature Importance - Random Forest', fontweight='bold', fontsize=14)
plt.xlabel('Importance Score')
plt.tight_layout()
plt.show()

# ============================================================================
# STEP 7: SAVE MODEL
# ============================================================================
print("\n" + "="*70)
print("SAVING MODEL AND PREPROCESSOR")
print("="*70)

joblib.dump(rf_model, 'best_diabetes_food_model.pkl')
joblib.dump(scaler, 'scaler.pkl')
joblib.dump(available_features, 'feature_names.pkl')

print("✓ Model saved: best_diabetes_food_model.pkl")
print("✓ Scaler saved: scaler.pkl")
print("✓ Features saved: feature_names.pkl")

# ============================================================================
# STEP 8: PREDICTION FUNCTION
# ============================================================================
print("\n" + "="*70)
print("PREDICTION FUNCTION")
print("="*70)

def predict_diabetes_safety(input_dict):
    """
    Predict diabetes safety category (5 levels)
    """
    input_df = pd.DataFrame([input_dict])
    
    for feature in available_features:
        if feature not in input_df.columns:
            raise ValueError(f"Missing feature: {feature}")
    
    input_df = input_df[available_features]
    input_scaled = scaler.transform(input_df)
    
    prediction_label = rf_model.predict(input_scaled)[0]
    probabilities = rf_model.predict_proba(input_scaled)[0]
    
    all_probs = {}
    for idx in range(len(probabilities)):
        all_probs[category_labels[idx]] = float(probabilities[idx] * 100)
    
    recommendations = {
        4: "✓ Sangat aman! Boleh konsumsi regular.",
        3: "✓ Aman untuk dikonsumsi. Pilihan bagus.",
        2: "⚠ Boleh sesekali, perhatikan porsi.",
        1: "⚠ Batasi konsumsi, pilih alternatif lebih sehat.",
        0: "✗ Hindari atau konsumsi sangat jarang."
    }
    
    result = {
        'category': category_labels[prediction_label],
        'category_code': int(prediction_label),
        'confidence': float(probabilities[prediction_label] * 100),
        'all_probabilities': all_probs,
        'recommendation': recommendations[prediction_label]
    }
    
    return result

print("✓ Prediction function created!")

# ============================================================================
# STEP 9: EXAMPLE PREDICTIONS
# ============================================================================
print("\n" + "="*70)
print("EXAMPLE PREDICTIONS")
print("="*70)

# Example 1: Bakso
print("\nExample 1: BAKSO")
print("-" * 50)
bakso = {
    'serving_size': 100,
    'energy_kcal': 180,
    'protein_g': 8,
    'carbohydrate_g': 22,
    'fat_g': 6,
    'sugar_g': 2,
    'sodium_mg': 450,
    'fiber_g': 1
}

result1 = predict_diabetes_safety(bakso)
print(f"Category: {result1['category']}")
print(f"Confidence: {result1['confidence']:.1f}%")
print(f"Recommendation: {result1['recommendation']}")
print("\nAll Probabilities:")
for cat, prob in sorted(result1['all_probabilities'].items(), key=lambda x: x[1], reverse=True):
    print(f"  {cat}: {prob:.1f}%")

# Example 2: High sugar food
print("\n" + "="*70)
print("\nExample 2: HIGH SUGAR FOOD (Cake)")
print("-" * 50)
cake = {
    'serving_size': 100,
    'energy_kcal': 400,
    'protein_g': 4,
    'carbohydrate_g': 55,
    'fat_g': 18,
    'sugar_g': 35,
    'sodium_mg': 300,
    'fiber_g': 1
}

result2 = predict_diabetes_safety(cake)
print(f"Category: {result2['category']}")
print(f"Confidence: {result2['confidence']:.1f}%")
print(f"Recommendation: {result2['recommendation']}")
print("\nAll Probabilities:")
for cat, prob in sorted(result2['all_probabilities'].items(), key=lambda x: x[1], reverse=True):
    print(f"  {cat}: {prob:.1f}%")

# Example 3: Healthy food
print("\n" + "="*70)
print("\nExample 3: HEALTHY FOOD (Sayur)")
print("-" * 50)
sayur = {
    'serving_size': 100,
    'energy_kcal': 45,
    'protein_g': 3,
    'carbohydrate_g': 8,
    'fat_g': 0.5,
    'sugar_g': 2,
    'sodium_mg': 50,
    'fiber_g': 4
}

result3 = predict_diabetes_safety(sayur)
print(f"Category: {result3['category']}")
print(f"Confidence: {result3['confidence']:.1f}%")
print(f"Recommendation: {result3['recommendation']}")
print("\nAll Probabilities:")
for cat, prob in sorted(result3['all_probabilities'].items(), key=lambda x: x[1], reverse=True):
    print(f"  {cat}: {prob:.1f}%")

print("\n" + "="*70)
print("PROJECT COMPLETED! MODEL IS NOW FLEXIBLE WITH 5 CATEGORIES")
print("="*70)